{
  "version": "1.0.0",
  "description": "Default espresso profiles bundled with REA Prime",
  "profiles": [
    "7g_basket.json",
    "80s_Espresso.json",
    "A-Flow____default-dark.json",
    "A-Flow____default-like-dflow.json",
    "A-Flow____default-medium.json",
    "A-Flow____default-very-dark.json",
    "Blooming_allonge.json",
    "Blooming_espresso.json",
    "Classic_Italian_espresso.json",
    "Cleaning__Forward_Flush_x5_2.json",
    "D-Flow____default.json",
    "Damian_s_LM_Leva.json",
    "Damian_s_LRv2.json",
    "Damian_s_LRv3.json",
    "Damians_Q.json",
    "Default1.json",
    "EspressoForge_Dark.json",
    "EspressoForge_Light.json",
    "Extractamundo_Dos.json",
    "Filter_20.json",
    "Filter_21.json",
    "Flow_profile_for_milky_drinks.json",
    "Flow_profile_for_straight_espresso.json",
    "Gentle_and_sweet1.json",
    "I_got_your_back.json",
    "Londonium.json",
    "Pour_over.json",
    "Preinfuse_then_45ml_of_water.json",
    "Rao_Allong\u00e9_3.json",
    "Tea_portafilter__Blue_Willow_Black_Honey_Oolong.json",
    "Tea_portafilter__Blue_Willow_Tsuyuhikari_Sencha.json",
    "Tea_portafilter__Blue_Willow_Tsuyuhikari_Sensha.json",
    "Tea_portafilter__Blue_Willow_black_phoenix_1.json",
    "Tea_portafilter__Blue_Willow_black_phoenix_2.json",
    "Tea_portafilter__Blue_Willow_lunar_winter.json",
    "Traditional_lever_machine.json",
    "Trendy_6_bar_low_pressure_shot.json",
    "TurboBloom.json",
    "TurboTurbo.json",
    "Two_spring_lever_machine_to_9_bar.json",
    "Weiss_advanced_spring_lever.json",
    "adaptive_allonge.json",
    "adaptive_espresso.json",
    "advanced_spring_lever.json",
    "baseline_hc.json",
    "baseline_lc.json",
    "baseline_ulc.json",
    "best_practice.json",
    "best_practice_light.json",
    "cold_brew.json",
    "cremina.json",
    "easy_blooming_active_pressure_decline.json",
    "filter3.json",
    "icbinf.json",
    "kalita_20.json",
    "manual_flow.json",
    "manual_pressure.json",
    "psph.json",
    "rao_allonge.json",
    "rohan-soup.json",
    "tea_in_a_basket.json",
    "tea_portafilter.json",
    "tea_portafilter_chinese_green.json",
    "tea_portafilter_japanese_green.json",
    "tea_portafilter_no_pressure.json",
    "tea_portafilter_oolong.json",
    "tea_portafilter_oolong_dark.json",
    "tea_portafilter_pressurized.json",
    "tea_portafilter_tisane.json",
    "tea_portafilter_white.json",
    "v60-15g.json",
    "v60-20g.json",
    "v60-22g.json"
  ]
}
