{
  "id": "time-to-ready.reaplugin",
  "author": "Decent",
  "name": "Time To Ready",
  "description": "Examines current machine state and reports estimated time until it's ready for brewing",
  "version": "1.0.0",
  "apiVersion": 1,
  "permissions": [
    "log",
    "emit",
    "receive"
  ],
  "settings": {
    "Stabilisation": {
      "type": "number",
      "description": "Time in minutes after machine has heated up, to be considered truly ready"
    }
  }
}
